# spark-goods

./: README.md
spark-goods/: pom.xml
spark-goods/checkDir/: .checkpoint-1512733000000.crc  .checkpoint-1512733005000.bk.crc  .checkpoint-1512733005000.crc  .checkpoint-1512733010000.bk.crc  .checkpoint-1512733010000.crc  .checkpoint-1512733015000.crc  .checkpoint-1512733020000.bk.crc  .checkpoint-1512733020000.crc  .checkpoint-1512733025000.crc  .checkpoint-1512733030000.crc  checkpoint-1512733000000  checkpoint-1512733005000  checkpoint-1512733005000.bk  checkpoint-1512733010000  checkpoint-1512733010000.bk  checkpoint-1512733015000  checkpoint-1512733020000  checkpoint-1512733020000.bk  checkpoint-1512733025000  checkpoint-1512733030000
spark-goods/checkDir/10a6d9da-03eb-4bfa-be3e-069ff7b6961d/rdd-258/: .part-00000.crc
spark-goods/checkDir/10a6d9da-03eb-4bfa-be3e-069ff7b6961d/rdd-273/: .part-00001.crc  part-00000  part-00001
spark-goods/checkDir/14a45e46-4dc0-45a6-9fcc-61354b562943/rdd-165/: .part-00000.crc
spark-goods/checkDir/14a45e46-4dc0-45a6-9fcc-61354b562943/rdd-178/: .part-00001.crc  part-00000  part-00001
spark-goods/checkDir/180ad6e1-5d16-41de-9ac9-fa574e0b440c/rdd-102/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark-goods/checkDir/180ad6e1-5d16-41de-9ac9-fa574e0b440c/rdd-73/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark-goods/checkDir/180ad6e1-5d16-41de-9ac9-fa574e0b440c/rdd-87/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark-goods/checkDir/1a596cdc-8b30-4da2-9291-1161aed33cc7/rdd-260/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark-goods/checkDir/1a596cdc-8b30-4da2-9291-1161aed33cc7/rdd-273/: .part-00001.crc  part-00000
spark-goods/checkDir/1a596cdc-8b30-4da2-9291-1161aed33cc7/rdd-286/: .part-00000.crc  part-00001
spark-goods/checkDir/298f94c7-0d8f-49af-921e-33b051cbe168/rdd-17/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark-goods/checkDir/298f94c7-0d8f-49af-921e-33b051cbe168/rdd-42/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark-goods/checkDir/2fc2eebf-7417-4a58-a06a-b4607e0807c4/rdd-73/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark-goods/checkDir/2fc2eebf-7417-4a58-a06a-b4607e0807c4/rdd-88/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark-goods/checkDir/40bb5627-21e9-463f-95ad-21451e52e3bf/rdd-12/: .part-00001.crc  part-00000
spark-goods/checkDir/40bb5627-21e9-463f-95ad-21451e52e3bf/rdd-27/: .part-00000.crc  part-00001
spark-goods/checkDir/49a66e16-b531-426c-938f-3ddc9727b6bc/rdd-126/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark-goods/checkDir/49a66e16-b531-426c-938f-3ddc9727b6bc/rdd-139/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark-goods/checkDir/4ff54b93-4474-480c-8cf8-cb560bb21728/rdd-10/: .part-00001.crc
spark-goods/checkDir/4ff54b93-4474-480c-8cf8-cb560bb21728/rdd-25/: .part-00000.crc  part-00000  part-00001
spark-goods/checkDir/52f260d7-865c-49b0-a9f2-3108f77e0bdd/rdd-11/: .part-00000.crc  part-00001
spark-goods/checkDir/52f260d7-865c-49b0-a9f2-3108f77e0bdd/rdd-26/: .part-00001.crc  part-00000
spark-goods/checkDir/557ac82d-f4bc-4c66-82b3-897e9ff22718/rdd-74/: part-00001
spark-goods/checkDir/557ac82d-f4bc-4c66-82b3-897e9ff22718/rdd-87/: .part-00000.crc  .part-00001.crc  part-00000
spark-goods/checkDir/5afc887e-8e9b-4e10-aa7b-1338f10bb9a3/rdd-75/: .part-00000.crc  part-00000  part-00001
spark-goods/checkDir/5afc887e-8e9b-4e10-aa7b-1338f10bb9a3/rdd-98/: .part-00001.crc
spark-goods/checkDir/731606ee-432c-4254-a087-ffaf04164273/rdd-191/: .part-00000.crc  .part-00001.crc  part-00001
spark-goods/checkDir/731606ee-432c-4254-a087-ffaf04164273/rdd-204/: .part-00001.crc  part-00000  part-00001
spark-goods/checkDir/8cbfb994-2fd6-4b12-bc2c-a055f0e70acf/rdd-101/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark-goods/checkDir/8cbfb994-2fd6-4b12-bc2c-a055f0e70acf/rdd-114/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark-goods/checkDir/8e6c011b-4b07-4a1e-830c-fed9393763bb/rdd-112/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark-goods/checkDir/8e6c011b-4b07-4a1e-830c-fed9393763bb/rdd-125/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark-goods/checkDir/92f2a3c5-256c-4c20-a350-d00efe174249/rdd-10/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark-goods/checkDir/92f2a3c5-256c-4c20-a350-d00efe174249/rdd-27/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark-goods/checkDir/9aa5f5ce-f7bd-404c-b997-ca0c0311748a/rdd-163/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark-goods/checkDir/9aa5f5ce-f7bd-404c-b997-ca0c0311748a/rdd-176/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark-goods/checkDir/a4196b0e-8836-42f5-b25a-c67be27b8048/rdd-401/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark-goods/checkDir/a4196b0e-8836-42f5-b25a-c67be27b8048/rdd-414/: .part-00000.crc  .part-00001.crc  (+2 more)
spark-goods/checkDir/receivedBlockMetadata/: log-1512732945063-1512733005063  log-1512733006608-1512733066608
spark-goods/dataText/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark-goods/testData/: fpg.txt
springboot1/: pom.xml
(+113 files in other folders)
